REACT_APP_IOT_ACCESS_KEY_ID="AKIA4YMASUARWMXMLYL3"
REACT_APP_IOT_SECRET_KEY="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"
REACT_APP_REGION="eu-west-2"
REACT_APP_IOT_ENDPOINT='a2gac7ap3hk6n-ats.iot.eu-west-2.amazonaws.com'
REACT_APP_BACKEND_URL_PROD="https://web-production-9086.up.railway.app"
REACT_APP_BACKEND_URL_DEV="http://127.0.0.1:5000"
REACT_APP_VERSION="0.3"
REACT_APP_REDIS_ENDPOINT='redis-16806.c2.eu-west-1-3.ec2.cloud.redislabs.com:16806'
REACT_APP_REDIS_PORT='16806'
REACT_APP_REDIS_PASSWORD='aUsUTSSZMXpmathsslosMHFiq6qOxdvt'
REACT_APP_REDIS_API_KEY="A5f1kbotfhgq5ukxmlou8uueb84g96oqqu0izej7i1xm96cmg2"
REACT_APP_DATABASE_SIZE=10000